SERVER_DATABASE=localhost
USER_DATABASE=root
PASSWORD_DATABASE=
NAME_DATABASE=dbs_aplikasi_mentoring_ibadah

SERVER_ADDRESS=http://localhost/Aplikasi-Mentoring-Ibadah-Front-End/
SERVER_API_ADDRESS=http://localhost/Aplikasi-Mentoring-Ibadah/public/w